<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>B.A. Motopark | Escola de Pilotagem Offroad em Seixal, Lisboa</title>
      <meta name="description" content="Junte-se à melhor escola de motocross e dirt bike em Seixal, Lisboa. Oferecemos treinamento especializado para todos os níveis. Reserve sua aula hoje e comece a andar!">
      <meta name="keywords" content="escola de motocross Seixal, treinamento de dirt bike Lisboa, aulas de motocross Seixal, escola de dirt bike Portugal, aulas de dirt bike Lisboa, treinamento de motocross para iniciantes Seixal, pista de motocross Seixal, pista de motocross Lisboa, escola de motocross Portugal, aulas de dirt bike Seixal, treinamento de motocross Portugal, parque de motocross Seixal, aulas avançadas de motocross Lisboa, escola de motocross para famílias Seixal, motocross para iniciantes Portugal">
      <meta name="author" content="BA Motopark">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/slicknav.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Favicon for modern browsers -->
      <link rel="icon" href="assets/img/favicon/favicon-16x16.png" type="image/png">
      <link rel="icon" href="assets/img/favicon/favicon-32x32.png" type="image/png">
      <!-- PNG Favicon for high-resolution displays -->
      <link rel="icon" href="assets/img/favicon/android-chrome-512x512.png" type="image/png">
      <!-- SVG Favicon -->
      <link rel="icon" href="assets/img/favicon/favicon.svg" type="image/svg+xml">
      <!-- Favicon for Apple devices -->
      <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
      <!-- Favicon for Android devices -->
      <link rel="icon" sizes="192x192" href="assets/img/favicon/android-chrome-192x192.png">
      <!-- Favicon for legacy IE support -->
      <link rel="icon" href="assets/img/favicon/favicon.ico">
      <!-- Schema -->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "Organization",
           "name": "BA Motopark",
           "url": "http://example.com",
           "logo": "http://example.com/assets/img/logo/ba_motopark_logo.svg",
           "sameAs": [
             "https://www.facebook.com/BA-Motopark",
             "https://www.instagram.com/BA-Motopark"
           ],
           "contactPoint": {
             "@type": "ContactPoint",
             "telephone": "+351123456789",
             "contactType": "Customer Service",
             "areaServed": "PT",
             "availableLanguage": "Portuguese"
           },
           "address": {
             "@type": "PostalAddress",
             "streetAddress": "Rua das Palmeiras, Foros da Catrapona",
             "addressLocality": "Seixal",
             "addressRegion": "Lisboa",
             "postalCode": "2820-000",
             "addressCountry": "PT"
           },
           "description": "BA Motopark offers off-road riding school services including dirt bike lessons, courses, and events for various skill levels.",
           "course": {
             "@type": "Course",
             "name": "Motocross Riding Course",
             "educationalCredentialAwarded": "Certificate of Completion",
             "provider": {
               "@type": "Organization",
               "name": "BA Motopark"
             },
             "courseMode": "Offline"
           }
         }
      </script>
      <style>
         .no-gutters {
         margin-right: 0;
         margin-left: 0;
         }
         .no-gutters > .col-lg-4, .no-gutters > .col-md-6, .no-gutters > .col-sm-6 {
         padding-right: 0;
         padding-left: 0;
         }
         .single-blogs {
         margin-bottom: 0;
         }
         .home-blog .single-blogs .blog-img {
         margin-bottom:0px !important;
         }
         .home-blog {
         position: relative;
         /* Make sure the section has relative positioning */
         }
         .home-blog .container-fluid {
         position: relative;
         z-index: 2;
         /* Ensures the content stays above the overlay */
         }
         .blog-img {
         position: relative;
         /* Set positioning on the container */
         }
         .blog-img::after {
         content: "";
         /* Add content to create the overlay */
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: linear-gradient(to bottom, rgba(11, 0, 21, 0.7) 0%, rgba(10, 0, 23, 0.48) 25%, rgba(12, 0, 21, 0.42) 32%, rgba(10, 0, 23, 0.38) 36%, rgba(13, 0, 22, 0.32) 43%, rgba(9, 0, 22, 0.31) 44%, rgba(10, 0, 20, 0.29) 46%, rgba(12, 0, 24, 0.26) 50%, rgba(12, 0, 24, 0.25) 51%, rgba(10, 0, 24, 0.3) 54%, rgba(12, 0, 21, 0.33) 56%, rgba(10, 0, 23, 0.39) 60%, rgba(12, 0, 21, 0.42) 62%, rgba(10, 0, 23, 0.48) 66%, rgba(12, 0, 21, 0.51) 68%, rgba(10, 0, 23, 0.57) 72%, rgba(12, 0, 21, 0.6) 74%, #0b0016 100%);
         z-index: 1;
         /* Place the overlay above the image but below the content */
         pointer-events: none;
         /* Allow clicks to pass through the overlay */
         }
         .blog-img img {
         position: relative;
         z-index: 2;
         /* Ensure the image is above the overlay */
         }
         .single-slider {
         position: relative;
         overflow: hidden;
         }
      </style>
      <!-- End Schema -->
   </head>
   <body class="body-bg">
      <header>
         <div class="header-area header-transparent">
            <div class="main-header header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <!-- Logo -->
                     <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo/ba_motopark_logo.svg" class="img-fluid" alt="BA Motopark logo"></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10">
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                           <nav>
                              <ul id="navigation">
                                 <li><a href="index.html" title="Página inicial de Bruna Antunes">Home</a></li>
                                 <li><a href="aulas.html" title="Aulas de Dirt Bike de Bruna Antunes">Aulas</a></li>
                                 <li><a href="as-nossas-pistas.html" title="Pista de Motocross de Bruna Antunes">As  nossas pistas</a></li>
                                 <li><a href="sobre-nos.html" title="Sobre Bruna Antunes">Sobre nós</a></li>
                                 <li>
                                    <a href="" title="Seletor de idioma"><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;|&nbsp;&nbsp;PT&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                       <li><a href="en/index.html"><i class="fa-solid fa-globe"></i> | EN</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <div class="header-right-btn f-right  ml-15 d-none d-xl-inline-block">
                                       <a href="index.html#contact-section" title="reservar" aria-label="Selecionar idioma" class="header-btn">Reservar aulas</a>
                                    </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <!-- Mobile Menu -->
                     <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <!--? Slider Area Start-->
         <section class="slider-area">
            <div class="slider-active">
               <div class="single-slider slider-height hero-overly slider-bg1 d-flex align-items-center">
                  <video class="bg-video" autoplay loop muted playsinline>
                     <source src="assets/vid/homepage.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>
                  <div class="gradient-overlay"></div>
                  <div class="container position-relative">
                     <div class="row">
                        <div class="col-xxl-5 col-xl-7 col-lg-6 col-md-8 col-sm-10">
                           <div class="hero-caption">
                              <h1 data-animation="pulse" data-delay=".2s"><span>Pronto</span> para a aventura?</h1>
                              <!-- Video icon -->
                              <div class="video-icon">
                                 <a class="popup-video btn-icon" href="#" id="play-video-btn" aria-label="Play Video">
                                 <i class="fas fa-play"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Hero Footer -->
                     <div class="hero-footer">
                        <!-- <h4>Find us at</h4>-->
                        <p><i class="fa-solid fa-map-pin"></i>&nbsp;&nbsp;Rua das Palmeiras, Foros da Catrapona, Seixal, Portugal</p>
                        <a href="#contact-section" aria-label="contactar-nos" class="btn_01">Contacte-nos</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- slider Area End-->
         <!-- Modal for Video -->
         <div class="video-modal" id="video-modal">
            <div class="video-modal-content">
               <span class="close-modal" id="close-modal">&times;</span>
               <video controls autoplay id="modal-video">
                  <source src="assets/vid/homepage.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
            </div>
         </div>
         <!--? Count Down Start -->
         <section class="count-down-area top-padding">
            <div class="container">
               <div class="row justify-content-between ">
                  <div class="col-xl-4 col-lg-4 col-md-6">
                     <!-- Section Tittle -->
                     <div class="section-tittle mb-40">
                        <h2>Sobre <br> a Nossa Escola de pilotagem</h2>
                        <a href="#contact-section" aria-label="reservar aulas" class="btn_1 mt-20">Reservar aulas</a> 
                        <a href="#shedule-area" aria-label="ver preços" class="btn_01 mt-20">Ver atividades</a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-7 col-md-12">
                     <!-- Section Tittle -->
                     <div class="section-tittle mb-40">
                        <p> A nossa escola de pilotagem off-road tem como objetivo ensinar técnicas de condução, desde a iniciação e primeiros contactos até níveis mais avançados, onde procuramos adequar o nível do aluno às atividades, tendo como objetivo melhorar a técnica e consequentemente a sua segurança.</p>
                        <p>Como atividades, temos aulas individuais e de grupo, cursos e eventos, que incluem as motas, todo o equipamento de segurança, seguro de acidentes pessoais e instrução em circuito fechado.</p>
                        <p>Temos várias pistas dentro do nosso recinto BA Motopark, conseguindo desta forma adequar da melhor maneira a aprendizagem, tendo em conta o nível e progressão do aluno.</p>
                        <p>
                           A idade mínima é de 4 anos e a máxima de 65 anos, sendo o único requisito a capacidade de andar de bicicleta sem rodas auxiliares.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Count Down End -->
         <!--? Team Ara Start -->
         <section class="team-area section-padding">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="cl-xl-12">
                     <!-- Section Tittle -->
                     <div class="section-tittle text-center mb-40 d-flex justify-content-between flex-wrap align-items-center">
                        <h2>As nossas motas</h2>
                        <p class="excert text-white">Dispomos de 3 tipos diferentes para as nossas aulas</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="team-active">
                        <div class="single-team">
                           <div class="team-img">
                              <img src="assets/img/TTR50ES-BA-Motocross-school.png" alt="">
                           </div>
                           <div class="team-caption">
                              <h3><a href="https://www.yamaha-motor.eu/gb/en/motorcycles/competition/pdp/tt-r50-2024/#2024-TTR50-DPBSE" target="_blank" title="Explore o modelo Yamaha TTR50 - Motocicleta off-road para crianças">TTR50</a></h3>
                              <p>Yamaha<span> Motas</span></p>
                           </div>
                        </div>
                        <div class="single-team">
                           <div class="team-img">
                              <img src="assets/img/TTR110-BA-Motocross-school.png" alt="">
                           </div>
                           <div class="team-caption">
                              <h3><a href="https://yamahamotorsports.com/models/tt-r110e" target="_blank" title="Explore o modelo Yamaha TTR110 - Motocicleta off-road para crianças">TTR110</a></h3>
                              <p>Yamaha<span> Motas</span></p>
                           </div>
                        </div>
                        <div class="single-team">
                           <div class="team-img">
                              <img src="assets/img/TTR125-BA-Motocross-school.png" alt="">
                           </div>
                           <div class="team-caption">
                              <h3><a href="https://www.yamaha-motor.eu/pt/pt/motorcycles/competition/pdp/tt-r125-2024/" target="_blank" title="Explore o modelo Yamaha TTR125 - Motocicleta off-road">TTR125</a></h3>
                              <p>Yamaha<span> Motas</span></p>
                           </div>
                        </div>
                        <!--  <div class="single-team">
                           <div class="team-img">
                              <img src="assets/img/GASGAS-EC-250-BA-Motocross-school.png" alt="">
                           </div>
                           <div class="team-caption">
                              <h3><a href="https://www.gasgas.com/en-pt/models/enduro/2-stroke/ec-250-2025.html" target="_blank" title="Explore o modelo Gas Gas 2 tempos EC250 - Motocicleta off-road">ec250f</a></h3>
                              <p>Gas Gas<span> Motos</span></p>
                           </div>
                           </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Team Ara End -->
         <!--? Site Area  -->
         <section class="about-area mb-40">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-8">
                     <!-- about-img -->
                     <div class="about-img">
                        <img src="assets/img/bruna-antunes-ba-riding-school-instructor-one-on-one.png" alt="Bruna Antunes, instrutora de dirt bike e motocross, oferece aulas individuais a um aluno numa escola de condução ao ar livre, orientando-o na técnica correta.">
                        <div class="section-tittle mt-30">
                           <p><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;A nossa escola está aberta todos os dias das 9h às 19h.</p>
                        </div>
                     </div>
                  </div>
                  <div class="offset-xxl-1 col-xxl-4 col-xl-5 col-lg-6 col-md-9">
                     <div class="about-caption">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-25">
                           <h2>As nossas<span>Instalações</span></h2>
                           <p>A nossa escola de pilotagem dispõe de 6 circuitos de aprendizagem, desde o nível mais iniciante até ao nível mais avançado, permitindo-nos adequar as atividades ao nível de cada aluno, sempre com um forte compromisso com a segurança e o acompanhamento personalizado.</p>
                           <div class="blog_right_sidebar mt-30 mb-40">
                              <aside class="single_sidebar_widget tag_cloud_widget">
                                 <ul class="list">
                                    <li>
                                       <a href="#">Zona de Lazer</a>
                                    </li>
                                    <li>
                                       <a href="#">Vestiário</a>
                                    </li>
                                    <li>
                                       <a href="#">WC</a>
                                    </li>
                                    <li>
                                       <a href="#">Área de Lavagem de Equipamento</a>
                                    </li>
                                 </ul>
                              </aside>
                           </div>
                           <a href="#contact-section" aria-label="reservar aulas" class="btn_1 mt-20">Reservar aulas</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Site Area End -->
         <section id="shedule-area" class="team-area section-padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="section-tittle">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/initiation-dirt-bike-classes.png" alt="Aulas de iniciação ao motocross para todas as idades no BA Motopark, ensinando o básico de pilotagem e segurança" class="img-fluid"></a>
                        </div>
                        <h4 class="mb-20 mt-30 text-white text-uppercase">BATISMO Off-Road</h4>
                        <p>Para quem nunca andou de mota e gostava de aprender, esta actividade consiste na primeira experiência de moto em ambiente controlado. Inclui a mota, todo o equipamento de segurança e instrutor. Apartir dos 4 anos, apenas terá de saber andar de bicicleta sem auxílio de rodas auxiliares. 
                        </p>
                        <h5>
                           <a href="aulas.html"><b>Saber mais</b></a>
                        </h5>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="section-tittle">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/advanced-dirt-bike-classes.png" alt="Aulas avançadas de motocross para pilotos experientes no BA Motopark, focando em técnica e desenvolvimento de habilidades" class="img-fluid"></a>
                        </div>
                        <h4 class="mb-20 mt-30 text-white text-uppercase">AULAS</h4>
                        <p style="color:#9B9EAC;">Após o batismo off-road, as nossas aulas ajudam o aluno a adquirir e aperfeiçoar a técnica, que se traduz em mais segurança na mota, que é o mais importante de tudo. Consoante a evolução do aluno, vamos adequando as atividades e as pistas para que a evolução seja constante.
                        </p>
                        <h5>
                           <a href="aulas.html"><b>Saber mais</b></a>
                        </h5>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="section-tittle">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/summer-camps-dirt-bike.png" alt="Camp's de motocross de verão para crianças e adolescentes no BA Motopark, focando em habilidades, diversão e aventura" class="img-fluid"></a>
                        </div>
                        <h4 class="mb-20 mt-30 text-white text-uppercase">CAMP's de Férias</h4>
                        <p style="color:#9B9EAC;">Esta atividade decorre em todas as férias escolares: Carnaval, Páscoa, Verão e Natal. Todos os camp's são de dois dias completos de mota, à exceção do Verão, que são 5 dias, com meio dia de atividade de mota e meio dia de outras atividades, como surf, canoagemescalada, etc..
                        </p>
                        <h5>
                           <a href="aulas.html"><b>Saber mais</b></a>
                        </h5>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--? Início do Blog da Página Inicial 1 com preenchimento inferior-->
         <section class="home-blog bottom-padding mt-20">
            <div class="container-fluid">
               <div class="row no-gutters">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-blogs mb-0">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/ba_motocross_school_helmet.png" alt="Bruna Antunes na escola de motocross ajudando um aluno a colocar o capacete" class="img-fluid"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-blogs mb-0">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/ba_motocross_school_solo_rider.png" alt="Aluno na Escola de Motocross e Dirt Bike Bruna Antunes" class="img-fluid"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-blogs mb-0">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/ba_motocross_school_riders.png" alt="Aluno na Escola de Motocross e Dirt Bike Bruna Antunes" class="img-fluid"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-blogs mb-0">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/ba_motocross_school_track.png" alt="Pista de motocross e dirt bike de Bruna Antunes" class="img-fluid"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-blogs mb-0">
                        <div class="blog-img blog-img2 no-margin">
                           <a href="#"><img src="assets/img/ba_motocross_school_rider_jump.png" alt="Aluno na pista de motocross e dirt bike de Bruna Antunes" class="img-fluid"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-blogs mb-0">
                        <div class="blog-img blog-img2">
                           <a href="#"><img src="assets/img/ba_motocross_school_in_action.png" alt="Bruna Antunes em ação com um aluno" class="img-fluid"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Fim do Blog da Página Inicial 1 -->
         <!--? Área Sobre  -->
         <section class="about-area mt-20">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-7 col-lg-6 col-md-8">
                     <!-- imagem sobre -->
                     <div class="about-img">
                        <img src="assets/img/bruna_antunes_cornering_speed.jpg" alt="Bruna Antunes em Curva a Alta Velocidade">
                     </div>
                  </div>
                  <div class="offset-xxl-1 col-xxl-4 col-xl-5 col-lg-6 col-md-9">
                     <div class="about-caption">
                        <!-- Título da Secção -->
                        <div class="section-tittle mb-25">
                           <h2>AS NOSSAS PISTAS <span>BA MOTOPARK</span></h2>
                           <p>Situado na Rua das Palmeiras, em Forros da Catrapona, o nosso espaço dispõe de diversas pistas adaptadas a diferentes níveis de experiência, incentivando tanto iniciantes como alunos mais experientes a desenvolverem a sua técnica, e dispõe de 5 pistas para todos os níveis.</p>
                           <a href="as-nossas-pistas.html" class="btn_1 mt-20">Ver Pista de Motocross</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Fim da Área Sobre -->
         <!-- Área de Contacto -->
         <section id="contact-section" class="contact-section">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h2 class="contact-title">Entrar em contacto</h2>
                  </div>
                  <div class="col-lg-8">
                     <form class="form-contact contact_form" action="https://formspree.io/f/mdkayrok" method="post" id="contactForm" novalidate="novalidate">
                        <div class="row">
                           <div class="col-12">
                              <div class="form-group">
                                 <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Insira a sua mensagem" required></textarea>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <input class="form-control valid" name="name" id="name" type="text" placeholder="Insira o seu nome" required>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="form-group">
                                 <input class="form-control valid" name="email" id="email" type="email" placeholder="Insira o e-mail" required>
                              </div>
                           </div>
                           <div class="col-12">
                              <div class="form-group">
                                 <input class="form-control" name="subject" id="subject" type="text" placeholder="Insira o assunto" minlength="4" maxlength="100" required>
                              </div>
                           </div>
                        </div>
                        <div class="form-group mt-3">
                           <button type="submit" class="button button-contactForm btn_1">Enviar</button>
                        </div>
                     </form>
                  </div>
                  <div class="col-lg-3 offset-lg-1">
                     <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa-solid fa-map-pin"></i></span>
                        <div class="media-body">
                           <h3>Rua das Palmeiras, Foros da Catrapona</h3>
                           <p>Seixal, Portugal</p>
                        </div>
                     </div>
                     <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa-solid fa-phone"></i></span>
                        <div class="media-body">
                           <h3><a href="tel:+351918055306">+351 91 805 5306</a></h3>
                           <p>Todos os dias das 9h às 19h</p>
                        </div>
                     </div>
                     <div class="media contact-info">
                        <span class="contact-info__icon"><i class="fa-solid fa-envelope"></i></span>
                        <div class="media-body">
                           <h3><a href="mailto:bamotopark.info@gmail.com">bamotopark.info@gmail.com</a></h3>
                           <p>Envie-nos a sua questão a qualquer momento!</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Fim da Área de Contacto -->
         <!-- Map Area -->
         <div class="map-area mt-40">
            <div id="contact-map" class="contact-map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118.7150168149533!2d-9.068573199999998!3d38.58641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19493dbe9c18dd%3A0x7629824e03073231!2sBA%20MotoPark!5e0!3m2!1sen!2spt!4v1740012645802!5m2!1sen!2spt" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
         <!--? Map Area End -->
      </main>
      <div class="section-divider"></div>
      <!-- Início do Rodapé -->
      <footer>
         <div class="footer-area footer-padding">
            <div class="footer-wrapper">
               <div class="container">
                  <div class="row d-flex justify-content-between">
                     <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                              <h4>Contacte-nos</h4>
                              <ul>
                                 <li><a href="">Rua das Palmeiras, Foros da Catrapona, Seixal, Portugal</a></li>
                                 <li><a href="mailto:bamotopark.info@gmail.com">bamotopark.info@gmail.com</a></li>
                                 <li class="number"><a href="tel:+351918055306">+351 91 805 5306</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-caption mb-50">
                           <div class="single-footer-caption mb-30">
                              <!-- logo -->
                              <div class="footer-tittle">
                                 <h4>Siga a BA Motopark Escola de Pilotagem Off-Road</h4>
                              </div>
                              <!-- redes sociais -->
                              <ul class="footer-social">
                                 <li><a class="ins" href="https://www.instagram.com/bamotopark_ridingschool/" title="Instagram da BA Motopark Riding School"><i class="fab fa-instagram"></i></a></li>
                                 <li><a class="fb" href="https://www.facebook.com/people/BA-MOTO-PARK/100028020681625/" title="Facebook da BA Motopark MX Track"><i class="fab fa-facebook"></i></a></li>
                                 <li><a class="ins" href="https://www.instagram.com/bamotopark_mxtrack/" title="Instagram da BA Motopark MX Track"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-caption mb-50">
                           <div class="single-footer-caption mb-30">
                              <!-- logo -->
                              <div class="footer-logo mb-25">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                              </div>
                              <div class="footer-tittle">
                                 <h4>Siga a Bruna</h4>
                              </div>
                              <!-- redes sociais -->
                              <ul class="footer-social">
                                 <li><a class="fb" href="https://www.facebook.com/profile.php?id=100043270547498&sk=photos&locale=pt_PT"><i class="fab fa-facebook"></i></a></li>
                                 <li><a class="ins" href="https://www.instagram.com/brunaxsantunes/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Área inferior do rodapé -->
               <div class="footer-bottom-area">
                  <div class="container">
                     <div class="footer-border">
                        <div class="row d-flex align-items-center">
                           <div class="col-xl-12">
                              <div class="footer-copy-right text-center">
                                 <p>Copyright &copy; <a href="index.html" target="_blank" rel="nofollow noopener">BA Motopark Escola de Pilotagem Off-Road</a>. Todos os direitos reservados.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Fim do Rodapé -->
      <!-- Scroll Up -->
      <div id="back-top">
         <a class="wrapper" title="Go to Top" href="#">
            <div class="arrows-container">
               <div class="arrow arrow-one">
               </div>
               <div class="arrow arrow-two">
               </div>
            </div>
         </a>
      </div>
      <!-- JS here -->
      <!-- Jquery, Popper, Bootstrap -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Slick-slider , Owl-Carousel ,slick-nav -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--wow , counter , waypoint, Nice-select -->
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <!-- contact js -->
      <!--  <script src="assets/js/contact.js"></script>
         <script src="assets/js/jquery.form.js"></script>-->
      <script src="assets/js/jquery.validate.min.js"></script>
      <script src="assets/js/mail-script.js"></script>
      <script src="assets/js/jquery.ajaxchimp.min.js"></script>
      <!--  Plugins, main-Jquery -->    
      <script src="./assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
         // Get elements
         const playVideoBtn = document.getElementById('play-video-btn');
         const videoModal = document.getElementById('video-modal');
         const closeModal = document.getElementById('close-modal');
         const modalVideo = document.getElementById('modal-video');
         
         // Open modal when play button is clicked
         playVideoBtn.addEventListener('click', (e) => {
         e.preventDefault(); // Prevent default link behavior
         videoModal.style.display = 'block';
         modalVideo.play();
         });
         
         // Close modal when close button is clicked
         closeModal.addEventListener('click', () => {
         videoModal.style.display = 'none';
         modalVideo.pause();
         modalVideo.currentTime = 0; // Reset video to start
         });
         
         // Close modal when clicking outside the video
         window.addEventListener('click', (e) => {
         if (e.target === videoModal) {
         videoModal.style.display = 'none';
         modalVideo.pause();
         modalVideo.currentTime = 0;
         }
         });
      </script>
   </body>
</html>